tips	loc	isAmc
2009_TVP11767_Trinidad	Trinidad	TRUE
1999_BeH613582_Brazil	Brazil	TRUE
2007_FMD1240_Peru	Peru	TRUE
1994_BeAr527785_Brazil	Brazil	TRUE
1998_AY540489_35720_Venezuela	Venezuela	TRUE
1961_AY540488_PHO42H_Venezuela	Venezuela	TRUE
1959_AY540487_P128MC_Venezuela	Venezuela	TRUE
1995_AY540486_CAREC9515207_Trinidad	Trinidad	TRUE
1989_AY540485_CAREC891957_Trinidad	Trinidad	TRUE
1988_AY540482_CAREC889920_Trinidad	Trinidad	TRUE
1979_AY540481_CAREC797984_Trinidad	Trinidad	TRUE
1974_AY540479_614819_Panama	Panama	TRUE
1997_AY540478_OBS5041_Ecuador	Ecuador	TRUE
1981_AY540477_1345_Ecuador	Ecuador	TRUE
1979_AY540475_V528A_Colombia	Colombia	TRUE
2000_AY540474_INS382060_Colombia	Colombia	TRUE
1996_AY540472_BeAr544276_Brazil	Brazil	TRUE
1995_AY540471_BeH35010_Brazil	Brazil	TRUE
1992_AY540464_BeAr513008_Brazil	Brazil	TRUE
1991_AY540462_BeAn510268_Brazil	Brazil	TRUE
1984_AY540459_BeAr424083_Brazil	Brazil	TRUE
1984_AY540458_BeH42538_Brazil	Brazil	TRUE
1983_AY540457_BeH413820_Brazil	Brazil	TRUE
1980_AY540455_BeH385780_Brazil	Brazil	TRUE
1978_AY540454_BeAr350397_Brazil	Brazil	TRUE
1973_AY540452_BeAr233436_Brazil	Brazil	TRUE
1971_AY540449_BeH203410_Brazil	Brazil	TRUE
1968_AY540448_BeAn142027_Brazil	Brazil	TRUE
1968_AY540446_BeH141816_Brazil	Brazil	TRUE
1966_AY540444_BeH107714_Brazil	Brazil	TRUE
1962_AY540443_BeAr44824_Brazil	Brazil	TRUE
1960_AY540441_BeAn23536_Brazil	Brazil	TRUE
1955_AY540440_BeAr189_Brazil	Brazil	TRUE
1954_AY540437_BeH111_Brazil	Brazil	TRUE
1999_AY540434_OBS8026_Bolivia	Bolivia	TRUE
1999_AY540431_OBS7687_Bolivia	Bolivia	TRUE
1961_AY839633_ETH2777_Ethiopia61_Ethiopia	Ethiopia	FALSE
1990_AY839632_ArD76320_Senegal90_Senegal	Senegal	FALSE
1986_AY839631_HB1782_CAR86_AfricanRepublic	AfricanRepublic	FALSE
2001_AY437135_Brazil	Brazil	TRUE
1999_AY161951_OBS7904_Peru	Peru	TRUE
1998_AY161950_IQT5591_Peru	Peru	TRUE
1998_AY161947_OBS6530_Peru	Peru	TRUE
1995_AY161945_OBS224_Peru	Peru	TRUE
1995_AY161943_HEB4245_Peru	Peru	TRUE
1995_AY161938_Cepa2_Peru	Peru	TRUE
1995_AY161935_HEB4224_Peru	Peru	TRUE
1981_AY161933_1914_Peru	Peru	TRUE
1977_AY161929_1371_Peru	Peru	TRUE
1977_AY161928_1368_Peru	Peru	TRUE
1958_AF369697_LSF4_RepublicofCongo	RepublicofCongo	FALSE
1964_AF369695_SE7445_Uganda	Uganda	FALSE
1948_AF369694_A709_4_A2_Uganda	Uganda	FALSE
1940_AF369693_M112_4_Sudan	Sudan	FALSE
1965_AF369689_SH1339_Senegal	Senegal	FALSE
1991_AF369685_56205_Nigeria	Nigeria	FALSE
1987_AF369684_BA55_Nigeria	Nigeria	FALSE
1987_AF369683_H117505_Nigeria	Nigeria	FALSE
1970_AF369678_T_Adeoye_Nigeria	Nigeria	FALSE
1969_AF369677_IBAR45244_Nigeria	Nigeria	FALSE
1993_AF369676_BC7914_Kenya	Kenya	FALSE
1985_AF369673_HB1504_CentralAfricanRepublic	CentralAfricanRepublic	FALSE
1980_AF369672_ArB17239_CentralAfricanRepublic	CentralAfricanRepublic	FALSE
1983_AF369671_SH28580_BurkinaFaso	BurkinaFaso	FALSE
1971_AF369669_14FA_Angola	Angola	FALSE
1979_U52419_Trinidad79_Trinidad	Trinidad	TRUE
1954_U52416_Trinidad54_Trinidad	Trinidad	TRUE
1995_U52410_Peru95_Peru	Peru	TRUE
1946_U52403_Nigeria46_Nigeria	Nigeria	FALSE
1977_U52395_Car77900_CentralAfricanRepublic	CentralAfricanRepublic	FALSE
1953_AH005112_RENDU_Senegal	Senegal	FALSE
