tips	loc	species	year
chicken_Fujian_1042_2005	Fujian	chicken	2005
duck_Fujian_897_2005	Fujian	duck	2005
duck_Fujian_13_2002	Fujian	duck	2002
swine_Fujian_F1_2001	Fujian	swine	2001
Chicken_Guangdong_810_2005	Guangdong	Chicken	2005
goose_Guangdong_2216_2005	Guangdong	goose	2005
chicken_Guangdong_174_2004	Guangdong	chicken	2004
chicken_Guangdong_191_2004	Guangdong	chicken	2004
duck_Guangdong_4610_2003	Guangdong	duck	2003
duck_Guangdong_01_2001	Guangdong	duck	2001
duck_Guangdong_12_2000	Guangdong	duck	2000
Goose_Guangdong_1_1996	Guangdong	Goose	1996
duck_Guangxi_793_2005	Guangxi	duck	2005
goose_Guangxi_345_2005	Guangxi	goose	2005
chicken_Guangxi_2439_2004	Guangxi	chicken	2004
chicken_Guangxi_2461_2004	Guangxi	chicken	2004
duck_Guangxi_1378_2004	Guangxi	duck	2004
duck_Guangxi_1681_2004	Guangxi	duck	2004
duck_Guangxi_2291_2004	Guangxi	duck	2004
duck_Guangxi_351_2004	Guangxi	duck	2004
goose_Guangxi_1097_2004	Guangxi	goose	2004
goose_Guangxi_2112_2004	Guangxi	goose	2004
goose_Guangxi_914_2004	Guangxi	goose	2004
duck_Guangxi_22_2001	Guangxi	duck	2001
duck_Guangxi_50_2001	Guangxi	duck	2001
greyheron_HongKong_837_2004	HongKong	greyheron	2004
bird_HongKong_213_2003	HongKong	bird	2003
chicken_HongKong_863_2002	HongKong	chicken	2002
bird_HongKong_97_1998	HongKong	bird	1998
chicken_HongKong_258_1997	HongKong	chicken	1997
chicken_HongKong_915_1997	HongKong	chicken	1997
Goose_HongKong_w355_1997	HongKong	Goose	1997
bird_HongKong_481_1997	HongKong	bird	1997
bird_HongKong_485_1997	HongKong	bird	1997
bird_HongKong_488_1997	HongKong	bird	1997
bird_HongKong_503_1997	HongKong	bird	1997
bird_HongKong_514_1997	HongKong	bird	1997
bird_HongKong_532_1997	HongKong	bird	1997
bird_HongKong_542_1997	HongKong	bird	1997
duck_Hunan_1265_2005	Hunan	duck	2005
duck_Hunan_139_2005	Hunan	duck	2005
duck_Hunan_157_2005	Hunan	duck	2005
duck_Hunan_182_2005	Hunan	duck	2005
